DB_URL=jdbc:postgresql://localhost:5432/tastecamp-db
DB_USERNAME=postgres
DB_PASSWORD=root

# formato de uma url java
# DB_URL=jdbc:postgresql://bubble.db.elephantsql.com:5432/cnqbnxsp

# jdbc:tip0-do-banco://host:porta:nome-do-banco